# test-globalprocessing

./: .gitignore  GP.Test.sln
Gp.Test.Api.DTO/: PersonaDTO.cs  PersonaRequestDTO.cs  PersonasDTO.cs
Gp.Test.Apis/: GP.Test.Apis.csproj  Program.cs  Test.json
Gp.Test.Apis/Controllers/: TestController.cs
Gp.Test.Entity/: Persona.cs  Personas.cs
Gp.Test.Repository/: Gp.Test.Repository.csproj  TestContext.cs  TestRepository.cs
Gp.Test.Repository/Config/: ConfigDomain.cs  PersonaConfig.cs  PersonasConfig.cs
GpTest.Interface/: Gp.Test.Interface.csproj
GpTest.Interface/Repositories/: ITestRepository.cs
